<html>
  <head>
    <title>JavaWebStart</title>
    <style>
      h1
      {
        font-size: 16px;
      }
      .app
      {
        display:inline-block;
        width: 280px;
        background-color: white;
        border: 1px solid black;
        margin: 4px;
      }
      
      .app .title
      {
        font-weight: bold;
      }
      
      .app div
      {
        text-align: center;
        margin: 4px;
      }      
      .app a
      {
        display: block;
        text-align: center;
      }
      .container
      {
        display: inline-block;
        text-align: center;
      }     
    </style>
  </head>
  <body style="background:orange;font-family: Trebuchet,Arial,Verdana;">
  <h1 style="text-align:center">Aplicacions Java Web Start:</h1>
 
   <div class="container">
      <div class="app">
        <div class="title">Matrix IDE</div>
        <div class="image"><img src="images/matrix-ide.gif" width="240" height="200" alt=""></div>
        <a href="matrix-ide.jnlp"><img src="images/webstart.gif" style="border:none" alt=""></a>
      </div>

      <div class="app">
        <div class="title">Monitor d'Eleccions</div>
        <div class="image"><img src="images/elections-monitor.gif" width="240" height="200" alt=""></div>
        <a href="elections-monitor.jnlp"><img src="images/webstart.gif" style="border:none" alt=""></a>
      </div>
<!--
      <div class="app">
        <div class="title">Document Uploader</div>
        <div class="image"><img src="images/document-uploader.gif" width="240" height="200" alt=""></div>
        <a href="document-uploader.jnlp"><img src="images/webstart.gif" style="border:none" alt=""></a>
      </div>

      <div class="app">
        <div class="title">Class Importer</div>
        <div class="image"><img src="images/class-importer.gif" width="240" height="200" alt=""></div>
        <a href="class-importer.jnlp"><img src="images/webstart.gif" style="border:none" alt=""></a>
      </div>
-->
   </div>
  </body>
</html>
