selectSource = Device
options = Options
scanBW = Scan B/W
scanGray = Scan gray
scanColor = Scan color
zoomIn = Zoom in
zoomOut = Zoom out
rotateLeft = Rot. left
rotateRight = Rot. right
moveLeft = Move left
moveRight = Move right
clearAll = Clear all
makePdf = Make pdf
page = Page
removePage = Remove this page?
brightness = Brightness:
contrast = Contrast:
feeder = Enable document feeder
duplex = Enable duplex
autoscan = Enable autoscan
autofeed = Enable autofeed
accept = Accept
cancel = Cancel
title = Document scan
paperSize = Paper size:
width = Width:
height = Height:

Error.INVALID_SCAN=Invalid scan
Error.INVALID_TOKEN=Invalid request
Error.TOKEN_NOT_FOUND=Invalid request
