#MatixClient setup
#Mon, 30 May 2016 11:02:17 +0200

title=MatrixClient
servletUrl=https\://www.santfeliu.cat/commands
webUrl=https\://www.santfeliu.cat
registryUrl=https\://www.santfeliu.cat/commands
trustStoreFile=./resources/truststore.jks
trustStorePassword=matrix
