# DocumentUploader

scan=Scan
upload=Upload
unload=Unload
help=Help
path=Path:
pattern=Pattern:
filter=Filter:
properties=Properties:
selectPath=Select path
regExp=Java regular expression
fileVarExp=file var expression
pressToStartScan=Push scan button to start scanning.
cancel=Cancel
scanOptions=Scan options
uploadOptions=Upload options
removeFilesAfterUpload=Remove files after uploading
imageOptions=Image options
maxImageSize=Set maximum size:
pdfOptions=PDF options
serverConnection=Server connection
wsDirURL=WS directory URL:
username=Username:
password=Password:
state=State
position=Position
filename=Filename
size=Size
property=Property
value=Value
