#MatrixClient setup
#Mon, 30 May 2016 11:02:17 +0200

title=Ajuntament de Sant Feliu de Llobregat
servletUrl=https\://www.santfeliu.cat/commands
webUrl=https\://www.santfeliu.cat
registryUrl=https\://www.santfeliu.cat/commands
trustStoreFile=truststore.jks
trustStorePassword=matrix
updateUrl=https://www.santfeliu.cat/reports/matrix_client_update.html
inactionTimeout=500
version=1.4
