#MatrixClient setup
#Mon, 30 Jan 2020 11:00:00

title=Ajuntament de Sant Feliu de Llobregat
servletUrl=https\://www.santfeliu.cat/commands
registryUrl=https\://www.santfeliu.cat/commands
webUrl=https\://www.santfeliu.cat
trustStoreFile=truststore.jks
trustStorePassword=matrix
inactionTimeout=500
version=1.5
