P_J.properties=juristic
P_J.property.juristic.description=\u00C9s persona jur\u00EDdica
P_J.property.juristic.type=BOOLEAN
P_J.property.juristic.value=true
P_J.property.juristic.hidden=false
P_J.property.juristic.readOnly=true

P_X.properties=juristic
P_X.property.juristic.description=\u00C9s persona jur\u00EDdica
P_X.property.juristic.type=BOOLEAN
P_X.property.juristic.value=true
P_X.property.juristic.hidden=false
P_X.property.juristic.readOnly=true

P_Y.properties=juristic
P_Y.property.juristic.description=\u00C9s persona jur\u00EDdica
P_Y.property.juristic.type=BOOLEAN
P_Y.property.juristic.value=true
P_Y.property.juristic.hidden=false
P_Y.property.juristic.readOnly=true

SDE.properties=_showDemands,_showInterventions,_showProblems,_showDispositions
SDE.property._showDemands.description=oculta demanda
SDE.property._showDemands.type=BOOLEAN
SDE.property._showDemands.value=false
SDE.property._showDemands.hidden=true
SDE.property._showDemands.readOnly=true

SDE.property._showInterventions.description=oculta intervencions
SDE.property._showInterventions.type=BOOLEAN
SDE.property._showInterventions.value=false
SDE.property._showInterventions.hidden=true
SDE.property._showInterventions.readOnly=true

SDE.property._showProblems.description=oculta problems
SDE.property._showProblems.type=BOOLEAN
SDE.property._showProblems.value=false
SDE.property._showProblems.hidden=true
SDE.property._showProblems.readOnly=true

SDE.property._showDispositions.description=oculta disposicions
SDE.property._showDispositions.type=BOOLEAN
SDE.property._showDispositions.value=false
SDE.property._showDispositions.hidden=true
SDE.property._showDispositions.readOnly=true