# WebCaptureServlet properties
captureApplication = webscreencapture
topMargin = 30
bottomMargin = 20
leftMargin = 25
rightMargin = 25
footerHeight = 30
logoUrl = http://localhost/documents/163907/logo.png
bodyUrl = http://localhost/documents/557530
footer = Ajuntament de Sant Feliu de Llobregat, 2012 - ajuntament@santfeliu.cat - Tel. 936858016
keyStorePath = c:/matrix/conf/certificates/tramitacio.p12
keyStorePassword = *****
tsaUrl = http://tsa.catcert.net:8093/
#tsaUsername = user
#tsaPassword = password
hashAlgorithm = SHA1
attachSource = true
reason = Captura certificada del contingut del web
location = Sant Feliu de Llobregat
contact = ajuntament@santfeliu.cat
keepFile = false
executionTimeout = 20000
connectTimeout = 30000
readTimeout = 30000
signatureRetries = 2


