# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MatrixClientUpdater.label.AccessibleContext.accessibleName=
MatrixClientUpdater.label.text=Connecting...
MatrixClientUpdater.downloading=Downloading files...
MatrixClientUpdater.updating=Updating...
MatrixClientUpdater.starting=Starting application...
MatrixClientUpdater.updated=Updated successfully!
